<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1;" />
    <style>
        /* Reset styles */

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */

        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */

        a,
        a:hover {
            color: #000000;
        }

        .footer a,
        .footer a:hover {
            color: #828999;
        }
    </style><!-- MESSAGE SUBJECT -->
    <title>[ACTION REQUIRED] Add Your Yearbook Entry</title>
</head><!-- BODY -->
<!-- Set message background color (twice) and text color (twice)
-->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin:
0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #FFFFFF;color: #000000;"
    bgcolor="#FFFFFF" text="#000000">
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table class="background" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                    bgcolor="#FFFFFF">
                    <!-- WRAPPER -->
                    <!-- Set wrapper width (twice) -->
                    <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 500px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;">
                                    <!-- PREHEADER -->
                                    <!-- Set text color to background color -->
                                    <div class="preheader" style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">Even
                                        though you didn't get a picture for the yearbook this year, we would love to
                                        include you as a text entry. You have until Wednesday night to confirm your
                                        entry in order to be included in the yearbook.
                                        <!-- SUPHEADER -->
                                        <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="supheader" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 150%; letter-spacing: 2px;padding-top: 27px;padding-bottom: 0;color: #000000;font-family: sans-serif;">Hey
                                    ,</td>
                            </tr><!-- HEADER -->
                            <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                            <tr>
                                <td class="header" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 5px;color: #000000;font-family: sans-serif;">Looks
                                    like we missed you this year...</td>
                            </tr><!-- PARAGRAPH -->
                            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                            <tr>
                                <td class="paragraph" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 15px; color: #000000;font-family: sans-serif;">You
                                    are receiving this email because you didn't take a picture for the yearbook this
                                    year. However, you still can
                                    be included in the yearbook as a text entry. Simply log into the student portal
                                    below and confirm your name spelling, major/minor information, and quote. You have
                                    until Wednesday, February 27th at 11:59pm to confirm your text entry using the link
                                    below. Please do not forward this email to others, because anyone with the link
                                    below will be able to change
                                    your entry.</td>
                            </tr>
                            <tr>
                                <td class="button" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;"><a
                                        href="#{buttonLink}" target="_blank" style="text-decoration: underline;"></a>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                        <tbody></tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                                bgcolor="#E9703E"><a target="_blank" style="text-decoration: underline;color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                    href="http://tnqportal.mit.edu/authkey/">Visit the Technique
                                                    Student Portal</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- LINE -->
                            <!-- Set line color -->
                            <tr>
                                <td class="line" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 30px;">
                                    <hr color="#565F73" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;" />
                                </td>
                            </tr><!-- FOOTER -->
                            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                            <tr>
                                <td class="footer" align="center" valign="top" style="border-collapse:
collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 10px;padding-bottom: 20px;color: #828999;font-family: sans-serif;">This
                                    email was sent to you by MIT Technique due to your status as a fourth-year
                                    undergraduate at MIT.</td>
                            </tr>
                            <tr>
                                <center><a href="%unsubscribe_url%" style="color: #828999">Unsubscribe from all future
                                        mailings</a></center>
                            </tr><!-- End of WRAPPER -->
                        </tbody>
                    </table><!-- End of SECTION / BACKGROUND -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>